<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        height: 679px;
        background-color: black;
        color: yellow;
    }
    @media (max-width:600px) and (min-width:320px){
        .main{
            text-align: center;
            height: 740px;
            font-size: 25px;
            overflow: hidden;
        }
    }
</style>
<body>
    <div class="main">Simple Calculator with Javascript</div>
</body>
<script src="app.js"></script>
</html>